<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8H8-8U-D7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lis-->
        <scene sceneID="okF-qR-98s">
            <objects>
                <navigationController id="ont-pE-E6S" customClass="Lis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.1x2" catalog="system" id="klJ-W4-wMU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGN-eh-zdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbu-sL-4jn" kind="relationship" relationship="rootViewController" id="f0c-bL-LNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bb-41-YL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-270"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="vom-zN-AEX">
            <objects>
                <tableViewController id="kbu-sL-4jn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYD-xu-fNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="132" id="Yr7-nb-cBy" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yr7-nb-cBy" id="03T-A9-Xo9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-E3-vr6" userLabel="Meme Image">
                                            <rect key="frame" x="0.0" y="8" width="120" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Nzh-8k-cpZ"/>
                                                <constraint firstAttribute="width" constant="120" id="lf3-bf-xz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the meme for a friend" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-bi-0gm" userLabel="Meme Label">
                                            <rect key="frame" x="136" y="0.0" width="262" height="132"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cYW-E3-vr6" secondAttribute="bottom" constant="8" id="2k5-8W-sQj"/>
                                        <constraint firstAttribute="bottom" secondItem="HUR-bi-0gm" secondAttribute="bottom" id="5jI-rQ-8Dd"/>
                                        <constraint firstItem="HUR-bi-0gm" firstAttribute="leading" secondItem="cYW-E3-vr6" secondAttribute="trailing" constant="16" id="6vv-4g-kFI"/>
                                        <constraint firstItem="cYW-E3-vr6" firstAttribute="leading" secondItem="03T-A9-Xo9" secondAttribute="leading" id="73J-Rq-h9N"/>
                                        <constraint firstAttribute="trailing" secondItem="HUR-bi-0gm" secondAttribute="trailing" constant="16" id="Jln-cC-hLP"/>
                                        <constraint firstItem="HUR-bi-0gm" firstAttribute="top" secondItem="03T-A9-Xo9" secondAttribute="top" id="ZAc-50-JIf"/>
                                        <constraint firstItem="cYW-E3-vr6" firstAttribute="top" secondItem="03T-A9-Xo9" secondAttribute="top" constant="8" id="iaE-an-ydq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="cYW-E3-vr6" id="Txb-b6-VqY"/>
                                    <outlet property="memeLabel" destination="HUR-bi-0gm" id="cUn-7d-HZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbu-sL-4jn" id="igY-ok-xuB"/>
                            <outlet property="delegate" destination="kbu-sL-4jn" id="4O6-ok-XJN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ZX7-pq-50X"/>
                    <connections>
                        <outlet property="memeTableView" destination="NYD-xu-fNO" id="Uen-Km-Zub"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXS-L6-UVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-271.20535714285711"/>
        </scene>
        <!--Created Meme-->
        <scene sceneID="0BM-Cp-S22">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Created Meme" id="zIc-rC-NoT" customClass="DetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaZ-nf-EMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-Pa-me1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UjU-Pa-me1" firstAttribute="leading" secondItem="m8f-C1-edP" secondAttribute="leading" id="NE1-cP-gLt"/>
                            <constraint firstItem="m8f-C1-edP" firstAttribute="bottom" secondItem="UjU-Pa-me1" secondAttribute="bottom" id="NzV-RR-vJK"/>
                            <constraint firstItem="m8f-C1-edP" firstAttribute="trailing" secondItem="UjU-Pa-me1" secondAttribute="trailing" id="Q4f-B0-JUC"/>
                            <constraint firstItem="UjU-Pa-me1" firstAttribute="top" secondItem="m8f-C1-edP" secondAttribute="top" id="qGO-QA-70c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8f-C1-edP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UjU-Pa-me1" id="F6d-zH-3KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RY-Cr-u4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3j-s9-FgB">
            <objects>
                <tabBarController id="8H8-8U-D7k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBO-NC-y72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ont-pE-E6S" kind="relationship" relationship="viewControllers" id="ECl-yT-v1a"/>
                        <segue destination="4u7-q1-OEh" kind="relationship" relationship="viewControllers" id="hoY-ZC-3bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLg-dW-36M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yal-fW-y2t">
            <objects>
                <navigationController id="4u7-q1-OEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="8z6-ks-NwL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdv-Q4-zXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h8l-Id-dau" kind="relationship" relationship="rootViewController" id="jJk-yB-uX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuU-Ks-Rc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="534"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="JuL-50-apC">
            <objects>
                <collectionViewController id="h8l-Id-dau" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jYz-AF-RdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6e3-w9-d7N">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MemeCollectionViewCell" id="FJ7-CI-PJp" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="fuK-H9-6Ev">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-3t-YJG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="fJn-3t-YJG" id="tEK-Sg-2BO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h8l-Id-dau" id="GeJ-HP-341"/>
                            <outlet property="delegate" destination="h8l-Id-dau" id="cS8-vP-H8K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="0c1-bE-VVi"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="jYz-AF-RdY" id="q47-Me-pEI"/>
                        <outlet property="memeFlowLayout" destination="6e3-w9-d7N" id="npx-wh-ydF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTt-in-CPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="534"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" userLabel="Meme Editor" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-NS-m6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-h5-euQ">
                                <rect key="frame" x="0.0" y="763" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-2W-4Nw">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xub-gi-34F" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tmj-U0-c3C"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="ifM-Xb-KNk" userLabel="Pick">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="TZm-KP-EXk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Q6Z-8N-bQ5" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="LN1-p6-tzN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="6wB-1j-hiW" userLabel="Flex"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="KUV-IZ-aFe" userLabel="Share">
                                        <connections>
                                            <action selector="onShareClick:" destination="BYZ-38-t0r" id="iGD-qj-G1O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xub-gi-34F" secondAttribute="trailing" id="07F-Xp-Xu4"/>
                            <constraint firstItem="5Dx-2W-4Nw" firstAttribute="trailing" secondItem="H9e-NS-m6b" secondAttribute="trailing" id="1uh-WS-6Pp"/>
                            <constraint firstItem="EXC-h5-euQ" firstAttribute="leading" secondItem="H9e-NS-m6b" secondAttribute="leading" id="2MW-BQ-gG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H9e-NS-m6b" secondAttribute="trailing" id="82H-ZZ-oVu"/>
                            <constraint firstItem="EXC-h5-euQ" firstAttribute="trailing" secondItem="H9e-NS-m6b" secondAttribute="trailing" id="Dcm-Av-1ce"/>
                            <constraint firstItem="xub-gi-34F" firstAttribute="top" secondItem="H9e-NS-m6b" secondAttribute="bottom" id="HLp-tv-msS"/>
                            <constraint firstItem="H9e-NS-m6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lyn-q2-Koh"/>
                            <constraint firstItem="5Dx-2W-4Nw" firstAttribute="leading" secondItem="H9e-NS-m6b" secondAttribute="leading" id="cYE-Yv-tgC"/>
                            <constraint firstItem="H9e-NS-m6b" firstAttribute="top" secondItem="5Dx-2W-4Nw" secondAttribute="bottom" constant="-55" id="kBA-8P-JTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xub-gi-34F" secondAttribute="bottom" id="loa-3P-Be7"/>
                            <constraint firstItem="xub-gi-34F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xva-GN-ozU"/>
                            <constraint firstItem="H9e-NS-m6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCz-FR-SkF"/>
                            <constraint firstItem="EXC-h5-euQ" firstAttribute="top" secondItem="H9e-NS-m6b" secondAttribute="bottom" constant="-55" id="z4X-YL-1pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="5fV-iC-Yld"/>
                    <connections>
                        <outlet property="bottomTextView" destination="EXC-h5-euQ" id="jOc-0j-mim"/>
                        <outlet property="cameraButton" destination="Q6Z-8N-bQ5" id="AAp-vW-XUu"/>
                        <outlet property="imageView" destination="H9e-NS-m6b" id="ta6-Bu-tar"/>
                        <outlet property="shareButton" destination="KUV-IZ-aFe" id="9Fa-Wm-3e8"/>
                        <outlet property="toolbar" destination="xub-gi-34F" id="xxK-1u-vm1"/>
                        <outlet property="topTextView" destination="5Dx-2W-4Nw" id="tLw-kP-dkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="533.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
